# If running docker locally, set this to http://localhost:3000/api
REACT_APP_BASE_URL=

# If running docker locally, set this to ff:changeme
USERS=

# If running docker locally, this needs to be set
# GOOGLE_APPLICATION_CREDENTIALS=
